user 1
  name rdc
  ignore False
  secure False
  hashed True
  password 7eaced41|ec250ae845d18a8eb92f19d198de488a5693fa55
  capability owner

user 2
  name ppinatti
  ignore False
  secure False
  hashed True
  password d0a32676|41e4280ae10147dd04be1b9fb6ca52a410363c7a
  capability owner

